<!DOCTYPE html>
<html data-wf-domain="agota.webflow.io" data-wf-page="63d92b35f723fcb8a6fcd808" data-wf-site="631c3b17666a5594fd0342a4">
  <head>
    <meta charset="utf-8" />
    <title>Agota | Unlimited Webflow Development and Support</title>
    <meta
      content="Get unlimited Webflow development &amp; support from Agota. Our expert team provides top-notch services for all your needs. Experience seamless execution with us."
      name="description"
    />
    <meta content="Agota | Unlimited Webflow Development and Support" property="og:title" />
    <meta
      content="Get unlimited Webflow development &amp; support from Agota. Our expert team provides top-notch services for all your needs. Experience seamless execution with us."
      property="og:description"
    />
    <meta content="https://assets.website-files.com/631c3b17666a5594fd0342a4/63d92c555e955c0bd6285f22_Hero%20Image.svg" property="og:image" />
    <meta content="Agota | Unlimited Webflow Development and Support" property="twitter:title" />
    <meta
      content="Get unlimited Webflow development &amp; support from Agota. Our expert team provides top-notch services for all your needs. Experience seamless execution with us."
      property="twitter:description"
    />
    <meta content="https://assets.website-files.com/631c3b17666a5594fd0342a4/63d92c555e955c0bd6285f22_Hero%20Image.svg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <style>
    .w-webflow-badge {
      display: none !important;
      }
    </style>
    <link href="https://assets.website-files.com/631c3b17666a5594fd0342a4/632e091f30a2aab023cc5f55_Starflow%20Favicon%2032x32%20-%20New.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/631c3b17666a5594fd0342a4/632e0921e615e41f51b6b3e4_Starflow%20Favicon%20-%20New.png" rel="apple-touch-icon" />
    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <!-- Calendly link widget end -->

    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065449942db122b655c41_LexendDeca-Bold.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065448dc8707bb5fbc3bd_LexendDeca-Medium.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065440479207f27bffbf8_LexendDeca-Regular.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065b6d726c757f9cde3b4_Montserrat-Light.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link rel="preload" href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065bb91252d03dbfec18e_Montserrat-Regular.ttf" as="font" type="font/ttf" crossorigin />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>

          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
             outline: 0.125rem solid #4d65ff;
             outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
          	margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
          	pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
          	content: "";
          	display: block;
          	padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,.container-small, .container-large {
          	margin-right: auto !important;
            margin-left: auto !important;
          }

          /*
          Make the following elements inherit typography styles from the parent and not have hardcoded values.
          Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
          Uncomment this CSS to use it in the project. Leave this message for future hand-off.
          */
          /*
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 3;
          	-webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 2;
          	-webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px),
            @media screen and (max-width: 767px),
            @media screen and (max-width: 479px){
              .hide, .hide-tablet{
                display: none !important;
              }
            }
            @media screen and (max-width: 767px)
              .hide-mobile-landscape{
                display: none !important;
              }
            }
            @media screen and (max-width: 479px)
              .hide-mobile{
                display: none !important;
              }
            }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }


          .section_nav.is-active .padding-section-small.padding-nav {
          	padding: 1rem 0 !important;
          }


          .outline-heading {
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-stroke: 1px #131313;
          }

          .outline-heading.text-color-white {
          -webkit-text-stroke: 1px white;
          }




          @media only screen and (max-width: 600px) {
            .section_nav .padding-section-small.padding-nav {
          	padding: 0.3rem 0 !important;
          	}
          }
        </style>
      </div>
      <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="section_nav w-nav">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small padding-nav">
              <div class="nav_component">
                <a href="#" class="nav_brand w-nav-brand"
                  ><p class="nav_brand-text">Agota.</p>
                  <div class="nav_logo w-embed">
                    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 10 174.28 46.65">
                      <circle cx="17" cy="27" r="17" fill="#B4FF00"></circle>
                      <path
                        d="M14.76 47L29.88 13.4H36.024L51.192 47H44.664L31.656 16.712H34.152L21.192 47H14.76ZM21.72 39.224L23.4 34.328H41.544L43.224 39.224H21.72ZM66.2708 56.648C63.9028 56.648 61.5828 56.328 59.3108 55.688C57.0708 55.08 55.2308 54.184 53.7908 53L56.4788 48.488C57.5988 49.416 59.0068 50.152 60.7028 50.696C62.4308 51.272 64.1748 51.56 65.9348 51.56C68.7508 51.56 70.8148 50.904 72.1268 49.592C73.4388 48.312 74.0948 46.376 74.0948 43.784V39.224L74.5748 33.416L74.3828 27.608V21.368H80.0948V43.112C80.0948 47.752 78.9108 51.16 76.5428 53.336C74.1748 55.544 70.7508 56.648 66.2708 56.648ZM65.5028 45.848C63.0708 45.848 60.8628 45.336 58.8788 44.312C56.9268 43.256 55.3748 41.8 54.2228 39.944C53.1028 38.088 52.5428 35.912 52.5428 33.416C52.5428 30.952 53.1028 28.792 54.2228 26.936C55.3748 25.08 56.9268 23.64 58.8788 22.616C60.8628 21.592 63.0708 21.08 65.5028 21.08C67.6788 21.08 69.6308 21.512 71.3588 22.376C73.0868 23.24 74.4628 24.584 75.4868 26.408C76.5428 28.232 77.0708 30.568 77.0708 33.416C77.0708 36.264 76.5428 38.616 75.4868 40.472C74.4628 42.296 73.0868 43.656 71.3588 44.552C69.6308 45.416 67.6788 45.848 65.5028 45.848ZM66.4148 40.76C67.9188 40.76 69.2628 40.456 70.4468 39.848C71.6308 39.208 72.5428 38.344 73.1828 37.256C73.8548 36.136 74.1908 34.856 74.1908 33.416C74.1908 31.976 73.8548 30.712 73.1828 29.624C72.5428 28.504 71.6308 27.656 70.4468 27.08C69.2628 26.472 67.9188 26.168 66.4148 26.168C64.9108 26.168 63.5508 26.472 62.3348 27.08C61.1508 27.656 60.2228 28.504 59.5508 29.624C58.9108 30.712 58.5908 31.976 58.5908 33.416C58.5908 34.856 58.9108 36.136 59.5508 37.256C60.2228 38.344 61.1508 39.208 62.3348 39.848C63.5508 40.456 64.9108 40.76 66.4148 40.76ZM99.5029 47.336C96.8789 47.336 94.5429 46.776 92.4949 45.656C90.4469 44.504 88.8309 42.936 87.6469 40.952C86.4629 38.968 85.8709 36.712 85.8709 34.184C85.8709 31.624 86.4629 29.368 87.6469 27.416C88.8309 25.432 90.4469 23.88 92.4949 22.76C94.5429 21.64 96.8789 21.08 99.5029 21.08C102.159 21.08 104.511 21.64 106.559 22.76C108.639 23.88 110.255 25.416 111.407 27.368C112.591 29.32 113.183 31.592 113.183 34.184C113.183 36.712 112.591 38.968 111.407 40.952C110.255 42.936 108.639 44.504 106.559 45.656C104.511 46.776 102.159 47.336 99.5029 47.336ZM99.5029 42.2C100.975 42.2 102.287 41.88 103.439 41.24C104.591 40.6 105.487 39.672 106.127 38.456C106.799 37.24 107.135 35.816 107.135 34.184C107.135 32.52 106.799 31.096 106.127 29.912C105.487 28.696 104.591 27.768 103.439 27.128C102.287 26.488 100.991 26.168 99.5509 26.168C98.0789 26.168 96.7669 26.488 95.6149 27.128C94.4949 27.768 93.5989 28.696 92.9269 29.912C92.2549 31.096 91.9189 32.52 91.9189 34.184C91.9189 35.816 92.2549 37.24 92.9269 38.456C93.5989 39.672 94.4949 40.6 95.6149 41.24C96.7669 41.88 98.0629 42.2 99.5029 42.2ZM128.568 47.336C125.752 47.336 123.576 46.616 122.04 45.176C120.504 43.704 119.736 41.544 119.736 38.696V15.704H125.736V38.552C125.736 39.768 126.04 40.712 126.648 41.384C127.288 42.056 128.168 42.392 129.288 42.392C130.632 42.392 131.752 42.04 132.648 41.336L134.328 45.608C133.624 46.184 132.76 46.616 131.736 46.904C130.712 47.192 129.656 47.336 128.568 47.336ZM115.512 26.36V21.56H132.6V26.36H115.512ZM155.056 47V41.816L154.72 40.712V31.64C154.72 29.88 154.192 28.52 153.136 27.56C152.08 26.568 150.48 26.072 148.336 26.072C146.896 26.072 145.472 26.296 144.064 26.744C142.688 27.192 141.52 27.816 140.56 28.616L138.208 24.248C139.584 23.192 141.216 22.408 143.104 21.896C145.024 21.352 147.008 21.08 149.056 21.08C152.768 21.08 155.632 21.976 157.648 23.768C159.696 25.528 160.72 28.264 160.72 31.976V47H155.056ZM146.992 47.336C145.072 47.336 143.392 47.016 141.952 46.376C140.512 45.704 139.392 44.792 138.592 43.64C137.824 42.456 137.44 41.128 137.44 39.656C137.44 38.216 137.776 36.92 138.448 35.768C139.152 34.616 140.288 33.704 141.856 33.032C143.424 32.36 145.504 32.024 148.096 32.024H155.536V36.008H148.528C146.48 36.008 145.104 36.344 144.4 37.016C143.696 37.656 143.344 38.456 143.344 39.416C143.344 40.504 143.776 41.368 144.64 42.008C145.504 42.648 146.704 42.968 148.24 42.968C149.712 42.968 151.024 42.632 152.176 41.96C153.36 41.288 154.208 40.296 154.72 38.984L155.728 42.584C155.152 44.088 154.112 45.256 152.608 46.088C151.136 46.92 149.264 47.336 146.992 47.336ZM170.34 47.336C169.252 47.336 168.324 46.968 167.556 46.232C166.788 45.464 166.404 44.504 166.404 43.352C166.404 42.136 166.788 41.176 167.556 40.472C168.324 39.736 169.252 39.368 170.34 39.368C171.428 39.368 172.356 39.736 173.124 40.472C173.892 41.176 174.276 42.136 174.276 43.352C174.276 44.504 173.892 45.464 173.124 46.232C172.356 46.968 171.428 47.336 170.34 47.336Z"
                        fill="black"
                      ></path>
                    </svg></div
                ></a>
                <nav role="navigation" class="nav_menu w-nav-menu">
                  <a href="/old-home" class="nav_link w-nav-link">Home</a><a href="#" class="nav_link w-nav-link">About</a><a href="#" class="nav_link w-nav-link">Process</a
                  ><a href="#" class="nav_link w-nav-link">Work</a><a href="#" class="nav_link w-nav-link">Contact</a>
                </nav>
                <div class="nav_button w-nav-button"><div class="w-icon-nav-menu"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-wrapper">
        <div class="section_home_hero">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium padding-home-hero">
                <div class="home_hero_component">
                  <div id="w-node-_773ab05a-a811-1f48-b34a-bb9f85649dd0-a6fcd808" class="home_hero_content is-content">
                    <h1 class="home_hero_heading">The folks from <span class="text-color-blue">Agota</span> are all booked!</h1>
                    <div class="margin-vertical margin-home_hero-text">
                      <p class="home_hero_text">
                        Agota is currently fully booked with projects, but we&#x27;re always happy to add you to our waitlist. Fill out the form below to join and we&#x27;ll be in touch as soon as a
                        spot opens up. Thanks for choosing us for your Webflow needs!<br />
                      </p>
                    </div>
                    <div class="margin-top margin-0">
                      <div class="header38_form-block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="header38_form">
                          <input type="email" class="form-input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="" /><input
                            type="submit"
                            value="Join the waitlist"
                            data-wait="Please wait..."
                            class="button w-button"
                          />
                        </form>
                        <div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div>
                        <div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_773ab05a-a811-1f48-b34a-bb9f85649de3-a6fcd808" class="home_hero_content is-image">
                    <img src="https://assets.website-files.com/631c3b17666a5594fd0342a4/63223d32d587e33da225382c_Hero%20Illustration.svg" loading="eager" alt="" class="home_hero_graphic" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="footer" class="section_footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium padding-footer">
              <div id="w-node-_773ab05a-a811-1f48-b34a-bb9f85649e7b-a6fcd808" class="footer_temp">
                <div class="footer_content is-temp">
                  <h2 class="footer_heading is-temp">Starflow</h2>
                  <a href="#" class="footer_link">© 2023 Agota</a>
                </div>
              </div>
              <div class="footer_component">
                <div class="footer_content is-content">
                  <h2 class="footer_heading">Starflow</h2>
                  <a href="#" class="footer_link">About us</a><a href="#" class="footer_link">Process</a><a href="#" class="footer_link">Work</a><a href="#" class="footer_link">Contact Us</a>
                </div>
                <div class="footer_content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=631c3b17666a5594fd0342a4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://assets.website-files.com/631c3b17666a5594fd0342a4/js/agota.f943c1685.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
      $("a").each(function () {
        if ($(this).text() == "Book a call" || $(this).text() == "Join as agency" || $(this).text() == "Contact") {
          $(this).attr("onclick", "Calendly.initPopupWidget({url: 'https://calendly.com/agota-development/15min'});return false;");
        }
      });
    </script>
  </body>
</html>
