<!DOCTYPE html>
<html data-wf-domain="agota.webflow.io" data-wf-page="631c3b17666a5528370342a3" data-wf-site="631c3b17666a5594fd0342a4">
  <head>
    <meta charset="utf-8" />
    <title>Agota</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://assets.website-files.com/631c3b17666a5594fd0342a4/632e091f30a2aab023cc5f55_Starflow%20Favicon%2032x32%20-%20New.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/631c3b17666a5594fd0342a4/632e0921e615e41f51b6b3e4_Starflow%20Favicon%20-%20New.png" rel="apple-touch-icon" />
    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <!-- Calendly link widget end -->

    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065449942db122b655c41_LexendDeca-Bold.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065448dc8707bb5fbc3bd_LexendDeca-Medium.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065440479207f27bffbf8_LexendDeca-Regular.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065b6d726c757f9cde3b4_Montserrat-Light.ttf
"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link rel="preload" href="https://assets.website-files.com/631c3b17666a5594fd0342a4/633065bb91252d03dbfec18e_Montserrat-Regular.ttf" as="font" type="font/ttf" crossorigin />

    <style>
      .w-webflow-badge {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>

          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
             outline: 0.125rem solid #4d65ff;
             outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
          	margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
          	pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
          	content: "";
          	display: block;
          	padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,.container-small, .container-large {
          	margin-right: auto !important;
            margin-left: auto !important;
          }

          /*
          Make the following elements inherit typography styles from the parent and not have hardcoded values.
          Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
          Uncomment this CSS to use it in the project. Leave this message for future hand-off.
          */
          /*
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 3;
          	-webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 2;
          	-webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px),
            @media screen and (max-width: 767px),
            @media screen and (max-width: 479px){
              .hide, .hide-tablet{
                display: none !important;
              }
            }
            @media screen and (max-width: 767px)
              .hide-mobile-landscape{
                display: none !important;
              }
            }
            @media screen and (max-width: 479px)
              .hide-mobile{
                display: none !important;
              }
            }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }


          .section_nav.is-active .padding-section-small.padding-nav {
          	padding: 1rem 0 !important;
          }


          .outline-heading {
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-stroke: 1px #131313;
          }

          .outline-heading.text-color-white {
          -webkit-text-stroke: 1px white;
          }




          @media only screen and (max-width: 600px) {
            .section_nav .padding-section-small.padding-nav {
          	padding: 0.3rem 0 !important;
          	}
          }
        </style>
      </div>
      <div class="global-elements"><a href="#" class="button-sticky w-button">Join as partner</a></div>
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="section_nav w-nav">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small padding-nav">
              <div class="nav_component">
                <a href="#" class="nav_brand w-nav-brand"><p class="nav_brand-text">Agota.</p></a>
                <nav role="navigation" class="nav_menu w-nav-menu">
                  <a href="/old-home" aria-current="page" class="nav_link w-nav-link w--current">Home</a><a href="#learn" class="nav_link w-nav-link">About</a
                  ><a href="#process" class="nav_link w-nav-link">Process</a><a href="#work" class="nav_link w-nav-link">Work</a><a href="#" class="nav_link w-nav-link">Contact</a>
                </nav>
                <div class="nav_button w-nav-button"><div class="w-icon-nav-menu"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="main-wrapper">
        <div class="section_home_hero">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium padding-home-hero">
                <div class="home_hero_component">
                  <div id="w-node-_21a4d30a-79f1-2ade-4d6f-a6ddb3d6d3d4-370342a3" class="home_hero_content is-content">
                    <h1 class="home_hero_heading"><span class="home_hero_heading-filler">Hassle-free  </span>Webflow Development Services, for agencies.</h1>
                    <div class="margin-vertical margin-home_hero-text">
                      <p class="home_hero_text">
                        From simple sites to complex integrations, our Webflow Experts can <strong>help your agency shine</strong> – <strong>and make more profit!</strong><br />
                      </p>
                    </div>
                    <div class="button-group"><a href="#" class="button is-accent w-button">Book a call</a><a href="#learn" class="button is-hero-second w-button">Learn more</a></div>
                  </div>
                  <div id="w-node-_541bf7dd-dd4a-b23a-5019-2eb39a0d1e2f-370342a3" class="home_hero_content is-image">
                    <img src="https://assets.website-files.com/631c3b17666a5594fd0342a4/63223d32d587e33da225382c_Hero%20Illustration.svg" loading="eager" alt="" class="home_hero_graphic" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="learn" class="section_home_fold">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <div class="home_fold_component">
                  <div class="home_fold_content is-left">
                    <h2 class="home_fold_heading">
                      <strong>Certified </strong><span class="text-color-electric"><strong>Webflow Experts.</strong></span
                      ><strong> </strong>We&#x27;re the secret sauce to your development process from start to finish. <span class="text-weight-bold">On god!</span>
                    </h2>
                  </div>
                  <div class="home_fold_content">
                    <img src="https://assets.website-files.com/631c3b17666a5594fd0342a4/632d876807482b57f0bfccc4_Fold%20Illustration.svg" loading="lazy" alt="" class="home_fold_image" />
                    <div class="margin-top margin-small hide-tablet">
                      <div class="max-width-medium">
                        <p class="text-color-white text-size-medium">
                          Our skilled developers are trained in best practices for custom Webflow development. You can rely on our high standards for all your projects. Our web development agency
                          serves other agencies, we treat our agency clients as partners. Really!
                        </p>
                      </div>
                    </div>
                    <div class="margin-top margin-small"><a href="#" class="button is-accent w-button">Book a call</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="process" class="section_home_steps">
          <div class="padding-section-medium">
            <div class="overflow-hidden">
              <h2 data-w-id="f9214820-2fb0-a14b-2cfe-448ed5fec7a7" class="home_outline_heading outline-heading">
                Process Process Process Process Process Process Process Process Process Process Process Process Process Process
              </h2>
            </div>
            <div class="padding-global">
              <div class="container-large">
                <div class="home_steps_component">
                  <div class="home_steps_wrapper">
                    <div class="home_steps_item is-first">
                      <div class="home_steps_item-content">
                        <h3 class="home_steps_item-heading is-active">01.</h3>
                        <p class="home_steps_item-heading">Send us your <span class="text-weight-bold">design/wireframe</span></p>
                        <div class="margin-top margin-home-steps-item-text">
                          <p class="home_steps_text is-first">
                            Each project starts with collecting and discussing the materials for developing the site from your designs.<br /><br />I<span
                              >deally, we’d like to receive:<br />a) Figma or Adobe XD files (or Sketch, PSD, etc..)<br />b) detailed instructions for functionality and UI/UX elements<br />c) any
                              other preferences for how you like your sites to be built</span
                            >
                          </p>
                        </div>
                      </div>
                      <div class="home_steps_item-content is-first">
                        <img
                          src="https://assets.website-files.com/631c3b17666a5594fd0342a4/632da9fcd6a7f24dd5a21c79_WireFrame%20Example.webp"
                          loading="lazy"
                          sizes="(max-width: 479px) 82vw, (max-width: 991px) 83vw, 42vw"
                          srcset="
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632da9fcd6a7f24dd5a21c79_WireFrame%20Example-p-500.webp   500w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632da9fcd6a7f24dd5a21c79_WireFrame%20Example-p-800.webp   800w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632da9fcd6a7f24dd5a21c79_WireFrame%20Example-p-1080.webp 1080w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632da9fcd6a7f24dd5a21c79_WireFrame%20Example.webp        1600w
                          "
                          alt=""
                          class="home_steps_item-image"
                        />
                      </div>
                    </div>
                    <div class="home_steps_item is-second">
                      <div class="home_steps_item-content">
                        <h3 class="home_steps_item-heading">02.</h3>
                        <p class="home_steps_item-heading">Our <span class="text-weight-bold">Webflow Experts</span> do the development <span class="hide-mobile-portrait">magic</span></p>
                        <div class="margin-top margin-home-steps-item-text">
                          <p class="home_steps_text">
                            Final design files need to be provided at this point along with any additional information/content like a sitemap, functional spec or copy and image content. We then
                            execute and deliver the project according to the brief. Development and project management is based on best agile practices supported by most innovative management tools.
                          </p>
                        </div>
                      </div>
                      <div class="home_steps_item-content is-second">
                        <img
                          src="https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic.webp"
                          loading="lazy"
                          sizes="(max-width: 479px) 82vw, (max-width: 991px) 83vw, 42vw"
                          srcset="
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic-p-500.webp   500w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic-p-800.webp   800w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic-p-1080.webp 1080w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic-p-1600.webp 1600w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic-p-2000.webp 2000w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df64af1208c0e6f01c7a3_Development%20Magic.webp        2560w
                          "
                          alt=""
                          class="home_steps_item-image is-second"
                        />
                      </div>
                    </div>
                    <div class="home_steps_item is-third">
                      <div class="home_steps_item-content">
                        <h3 class="home_steps_item-heading">03.</h3>
                        <p class="home_steps_item-heading">Enjoy the <span class="text-weight-bold">hassle-free result</span> we deliver <span class="hide-mobile-portrait">in no time</span></p>
                        <div class="margin-top margin-home-steps-item-text">
                          <p class="home_steps_text">
                            ‍<strong>You work through the acceptance process.</strong> You’ll have a chance to review and approve all of our work. If anything is not to your satisfaction, we’ll get it
                            sorted out.<br /><br />Our QA Engineer performs rounds of QA to verify fixes were made per your applicable feedback. After you approve the site for moving live, the
                            assigned developer moves the site live on your hosting environment.
                          </p>
                        </div>
                      </div>
                      <div class="home_steps_item-content is-third">
                        <img
                          src="https://assets.website-files.com/631c3b17666a5594fd0342a4/632df72df93d2a7c63446938_Results.webp"
                          loading="lazy"
                          sizes="(max-width: 479px) 391.3333435058594px, (max-width: 991px) 83vw, 42vw"
                          srcset="
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df72df93d2a7c63446938_Results-p-500.webp   500w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df72df93d2a7c63446938_Results-p-800.webp   800w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df72df93d2a7c63446938_Results-p-1080.webp 1080w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df72df93d2a7c63446938_Results-p-1600.webp 1600w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df72df93d2a7c63446938_Results.webp        1620w
                          "
                          alt=""
                          class="home_steps_item-image is-third"
                        /><img
                          src="https://assets.website-files.com/631c3b17666a5594fd0342a4/632df7ee190813600b797711_Results%20Mobile.webp"
                          loading="lazy"
                          sizes="100vw"
                          srcset="
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df7ee190813600b797711_Results%20Mobile-p-500.webp   500w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df7ee190813600b797711_Results%20Mobile-p-800.webp   800w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df7ee190813600b797711_Results%20Mobile-p-1080.webp 1080w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df7ee190813600b797711_Results%20Mobile-p-1600.webp 1600w,
                            https://assets.website-files.com/631c3b17666a5594fd0342a4/632df7ee190813600b797711_Results%20Mobile.webp        1996w
                          "
                          alt=""
                          class="home_steps_item-image is-third is-mobile"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="home_steps_button-wrap"><a href="#" class="button is-accent w-button">Book a call</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="work" class="section_home_work">
          <div class="padding-section-medium">
            <h2 data-w-id="2faac7e3-cd71-c03d-1945-8a7cacf79731" class="home_outline_heading outline-heading text-color-white">
              Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work
            </h2>
            <div class="padding-global">
              <div class="container-large">
                <div class="home_work_component">
                  <div class="home_work_grid">
                    <div id="w-node-a47f6e65-e147-1e5d-dfc9-fdfde1871e58-370342a3" class="home_work_grid-wrap">
                      <div id="w-node-ab60f014-ecad-0ade-d32d-e0d7dfb7a8cc-370342a3" class="home_work_grid-item is-1"><h3 class="home_work_grid-heading">Interior Design</h3></div>
                      <div id="w-node-_908f3fbc-7595-7927-1b6b-d070d219362f-370342a3" class="home_work_grid-item is-4"><h3 class="home_work_grid-heading">Education</h3></div>
                    </div>
                    <div id="w-node-_8429621e-4492-5079-5157-6c3c50941748-370342a3" class="home_work_grid-wrap">
                      <div id="w-node-_0afd4261-5971-03fb-a766-35c6e1107444-370342a3" class="home_work_grid-item is-3">
                        <div
                          data-poster-url="https://assets.website-files.com/631c3b17666a5594fd0342a4/635913f5f1defd35d01630c0_63459be26c5370af44b8fb40_Video-transcode-poster-00001.jpg"
                          data-video-urls="https://assets.website-files.com/631c3b17666a5594fd0342a4/635913f5f1defd35d01630c0_63459be26c5370af44b8fb40_Video-transcode-transcode.mp4,https://assets.website-files.com/631c3b17666a5594fd0342a4/635913f5f1defd35d01630c0_63459be26c5370af44b8fb40_Video-transcode-transcode.webm"
                          data-autoplay="true"
                          data-loop="true"
                          data-wf-ignore="true"
                          class="home_work_grid-video w-background-video w-background-video-atom"
                        >
                          <video
                            id="20a77cd7-4947-86fe-eff4-44663c453f5a-video"
                            autoplay=""
                            loop=""
                            style="
                              background-image: url('https://assets.website-files.com/631c3b17666a5594fd0342a4/635913f5f1defd35d01630c0_63459be26c5370af44b8fb40_Video-transcode-poster-00001.jpg');
                            "
                            muted=""
                            playsinline=""
                            data-wf-ignore="true"
                            data-object-fit="cover"
                          >
                            <source
                              src="https://assets.website-files.com/631c3b17666a5594fd0342a4/635913f5f1defd35d01630c0_63459be26c5370af44b8fb40_Video-transcode-transcode.mp4"
                              data-wf-ignore="true"
                            />
                            <source
                              src="https://assets.website-files.com/631c3b17666a5594fd0342a4/635913f5f1defd35d01630c0_63459be26c5370af44b8fb40_Video-transcode-transcode.webm"
                              data-wf-ignore="true"
                            />
                          </video>
                        </div>
                        <div class="home_work_grid-video-gradient"></div>
                        <h3 class="home_work_grid-heading">FinTech</h3>
                      </div>
                      <div id="w-node-_422f7c42-6155-7d16-b3a4-992fa20f21b2-370342a3" class="home_work_grid-item is-2"><h3 class="home_work_grid-heading">Charity</h3></div>
                    </div>
                    <div id="w-node-_3d17e761-b38c-7411-eb1e-3166ae869bcf-370342a3" class="home_work_grid-wrap is-third">
                      <div id="w-node-_2c181071-0a5e-d557-2522-e6a13213b21f-370342a3" class="home_work_grid-item is-5"><h3 class="home_work_grid-heading">Web3</h3></div>
                      <div id="w-node-_0d9d3875-7a5b-a185-5130-d162d6f37b3b-370342a3" class="home_work_grid-item is-6"><h3 class="home_work_grid-heading">Transport</h3></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="cta" class="section_home_cta">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-medium padding-home-cta">
                <div class="home_cta_component">
                  <h2 class="home_cta_heading">Ready to get started?</h2>
                  <div class="margin-top margin-home-cta-buttons">
                    <div class="button-group"><a href="#" class="button is-accent w-button">Book a call</a><a href="#" class="button w-button">Join as agency</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="footer" class="section_footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium padding-footer">
              <div id="w-node-_606d85f2-100d-7375-1a3f-e415d8052878-370342a3" class="footer_temp">
                <div class="footer_content is-temp">
                  <h2 class="footer_heading is-temp">Starflow</h2>
                  <a href="#learn" class="footer_link">About us</a><a href="#process" class="footer_link">Process</a><a href="#work" class="footer_link">Work</a
                  ><a href="#" class="footer_link">Contact Us</a>
                </div>
              </div>
              <div class="footer_component">
                <div class="footer_content is-content">
                  <h2 class="footer_heading">Starflow</h2>
                  <a href="#learn" class="footer_link">About us</a><a href="#process" class="footer_link">Process</a><a href="#work" class="footer_link">Work</a
                  ><a href="#" class="footer_link">Contact Us</a>
                </div>
                <div class="footer_content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=631c3b17666a5594fd0342a4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://assets.website-files.com/631c3b17666a5594fd0342a4/js/agota.f943c1685.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
      $("a").each(function () {
        if ($(this).text() == "Book a call" || $(this).text() == "Join as agency" || $(this).text() == "Contact") {
          $(this).attr("onclick", "Calendly.initPopupWidget({url: 'https://calendly.com/agota-development/15min'});return false;");
        }
      });
    </script>
    <script>
      var stepsScrollToTop;
      var stepItem = $(".home_steps_item");

      function removeStepsClass() {
        $(stepItem).removeClass("is-active");
      }

      function setActiveStep() {
        var windowScrollTop = $(window).scrollTop();

        removeStepsClass();
        $(stepItem[0]).addClass("is-active");

        if ($(stepItem[1]).offset().top - windowScrollTop <= 96) {
          removeStepsClass();
          $(stepItem[1]).addClass("is-active");
        }

        if ($(stepItem[2]).offset().top - windowScrollTop <= 128) {
          removeStepsClass();
          $(stepItem[2]).addClass("is-active");
        }
      }

      $(window).scroll(function () {
        setActiveStep();
      });
    </script>
  </body>
</html>
